<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF" >


    <item
        android:id="@+id/navigation_plan"
        android:title="Plan"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_progress"
        android:title="@string/progress" />

    <item
        android:id="@+id/navigation_workouts"
        android:title="@string/workouts" />

</menu>