<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12CBC4"
    tools:context=".ui.plan.Monday">

    <ImageView
        android:id="@+id/messageBoard"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/message_board" />


    <TextView
        android:id="@+id/workoutSet1"
        android:layout_width="85dp"
        android:layout_height="21dp"
        android:layout_marginTop="92dp"
        android:text="@string/workout_is_set"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/messageBoard"
        app:layout_constraintStart_toStartOf="@+id/messageBoard"
        app:layout_constraintTop_toTopOf="@+id/messageBoard" />

    <TextView
        android:id="@+id/workoutSet2"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_marginTop="2dp"
        android:text="@string/navigate_right_to_go"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/workoutSet1"
        app:layout_constraintStart_toStartOf="@+id/workoutSet1"
        app:layout_constraintTop_toBottomOf="@+id/workoutSet1" />

    <ImageView
        android:id="@+id/messageBoard2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/message_board" />

    <TextView
        android:id="@+id/noWorkoutSet1"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginTop="110dp"
        android:text="No Workout Set."
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/messageBoard2"
        app:layout_constraintStart_toStartOf="@+id/messageBoard2"
        app:layout_constraintTop_toTopOf="@+id/messageBoard2" />

    <ImageView
        android:id="@+id/chest1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barbell_bench_press_round" />

    <ImageView
        android:id="@+id/holo"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest1"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textBarbellBenchPress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Barbell bench press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo"
        app:layout_constraintEnd_toEndOf="@+id/holo"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo" />

    <TextView
        android:id="@+id/textReps3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo"
        app:layout_constraintEnd_toEndOf="@+id/holo"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo" />

    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo"
        app:layout_constraintEnd_toEndOf="@+id/holo"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo" />

    <TextView
        android:id="@+id/textSets1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo"
        app:layout_constraintEnd_toEndOf="@+id/holo"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo" />

    <EditText
        android:id="@+id/editTextSets"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo"
        app:layout_constraintEnd_toEndOf="@+id/holo"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo" />

    <ImageView
        android:id="@+id/chest2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incline_bench_press_round" />

    <ImageView
        android:id="@+id/holo2"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest2"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textInclineBenchPress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Incline barbell bench press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo2"
        app:layout_constraintEnd_toEndOf="@+id/holo2"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo2" />

    <TextView
        android:id="@+id/textReps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo2"
        app:layout_constraintEnd_toEndOf="@+id/holo2"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo2" />

    <EditText
        android:id="@+id/editTextReps2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo2"
        app:layout_constraintEnd_toEndOf="@+id/holo2"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo2" />

    <TextView
        android:id="@+id/textSets2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo2"
        app:layout_constraintEnd_toEndOf="@+id/holo2"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo2" />

    <EditText
        android:id="@+id/editTextSets2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo2"
        app:layout_constraintEnd_toEndOf="@+id/holo2"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo2" />

    <ImageView
        android:id="@+id/chest3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decline_bench_press_round" />

    <ImageView
        android:id="@+id/holo3"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest3"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textDeclineBenchPress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Decline barbell bench press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo3"
        app:layout_constraintEnd_toEndOf="@+id/holo3"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo3" />

    <TextView
        android:id="@+id/textReps33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo3"
        app:layout_constraintEnd_toEndOf="@+id/holo3"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo3" />

    <EditText
        android:id="@+id/editTextReps3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo3"
        app:layout_constraintEnd_toEndOf="@+id/holo3"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo3" />

    <TextView
        android:id="@+id/textSets3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo3"
        app:layout_constraintEnd_toEndOf="@+id/holo3"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo3" />

    <EditText
        android:id="@+id/editTextSets3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo3"
        app:layout_constraintEnd_toEndOf="@+id/holo3"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo3" />


    <ImageView
        android:id="@+id/chest4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dumbbell_bench_press_round" />

    <ImageView
        android:id="@+id/holo4"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest4"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textDumbbellBenchPress4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Dumbbell bench press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo4"
        app:layout_constraintEnd_toEndOf="@+id/holo4"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo4" />

    <TextView
        android:id="@+id/textReps4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo4"
        app:layout_constraintEnd_toEndOf="@+id/holo4"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo4" />

    <EditText
        android:id="@+id/editTextReps4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo4"
        app:layout_constraintEnd_toEndOf="@+id/holo4"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo4" />

    <TextView
        android:id="@+id/textSets4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo4"
        app:layout_constraintEnd_toEndOf="@+id/holo4"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo4" />

    <EditText
        android:id="@+id/editTextSets4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo4"
        app:layout_constraintEnd_toEndOf="@+id/holo4"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo4" />


    <ImageView
        android:id="@+id/chest5"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dumbbell_incline_press_round" />

    <ImageView
        android:id="@+id/holo5"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest5"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textDumbbellInclinePress5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Dumbbell incline bench press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo5"
        app:layout_constraintEnd_toEndOf="@+id/holo5"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo5" />

    <TextView
        android:id="@+id/textReps5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo5"
        app:layout_constraintEnd_toEndOf="@+id/holo5"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo5" />

    <EditText
        android:id="@+id/editTextReps5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo5"
        app:layout_constraintEnd_toEndOf="@+id/holo5"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo5" />

    <TextView
        android:id="@+id/textSets5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo5"
        app:layout_constraintEnd_toEndOf="@+id/holo5"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo5" />

    <EditText
        android:id="@+id/editTextSets5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo5"
        app:layout_constraintEnd_toEndOf="@+id/holo5"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo5" />


    <ImageView
        android:id="@+id/chest6"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dumbbell_decline_press_round" />

    <ImageView
        android:id="@+id/holo6"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest6"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textDumbbellDeclinePress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Dumbbell decline press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo6"
        app:layout_constraintEnd_toEndOf="@+id/holo6"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo6" />

    <TextView
        android:id="@+id/textReps6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo6"
        app:layout_constraintEnd_toEndOf="@+id/holo6"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo6" />

    <EditText
        android:id="@+id/editTextReps6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo6"
        app:layout_constraintEnd_toEndOf="@+id/holo6"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo6" />

    <TextView
        android:id="@+id/textSets6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo6"
        app:layout_constraintEnd_toEndOf="@+id/holo6"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo6" />

    <EditText
        android:id="@+id/editTextSets6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo6"
        app:layout_constraintEnd_toEndOf="@+id/holo6"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo6" />


    <ImageView
        android:id="@+id/chest7"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_grip_press_round" />

    <ImageView
        android:id="@+id/holo7"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest7"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textCloseGripBench2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Close grip bench press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo7"
        app:layout_constraintEnd_toEndOf="@+id/holo7"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo7" />

    <TextView
        android:id="@+id/textReps7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo7"
        app:layout_constraintEnd_toEndOf="@+id/holo7"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo7" />

    <EditText
        android:id="@+id/editTextReps7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo7"
        app:layout_constraintEnd_toEndOf="@+id/holo7"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo7" />

    <TextView
        android:id="@+id/textSets7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo7"
        app:layout_constraintEnd_toEndOf="@+id/holo7"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo7" />

    <EditText
        android:id="@+id/editTextSets7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo7"
        app:layout_constraintEnd_toEndOf="@+id/holo7"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo7" />


    <ImageView
        android:id="@+id/chest8"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pec_deck_round" />

    <ImageView
        android:id="@+id/holo8"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest8"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textPecDeck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Pec deck"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo8"
        app:layout_constraintEnd_toEndOf="@+id/holo8"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo8" />

    <TextView
        android:id="@+id/textReps8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo8"
        app:layout_constraintEnd_toEndOf="@+id/holo8"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo8" />

    <EditText
        android:id="@+id/editTextReps8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo8"
        app:layout_constraintEnd_toEndOf="@+id/holo8"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo8" />

    <TextView
        android:id="@+id/textSets8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo8"
        app:layout_constraintEnd_toEndOf="@+id/holo8"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo8" />

    <EditText
        android:id="@+id/editTextSets8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo8"
        app:layout_constraintEnd_toEndOf="@+id/holo8"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo8" />


    <ImageView
        android:id="@+id/chest9"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chest_fly_round" />

    <ImageView
        android:id="@+id/holo9"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest9"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textChestFly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Chest fly"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo9"
        app:layout_constraintEnd_toEndOf="@+id/holo9"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo9" />

    <TextView
        android:id="@+id/textReps9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo9"
        app:layout_constraintEnd_toEndOf="@+id/holo9"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo9" />

    <EditText
        android:id="@+id/editTextReps9"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo9"
        app:layout_constraintEnd_toEndOf="@+id/holo9"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo9" />

    <TextView
        android:id="@+id/textSets9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo9"
        app:layout_constraintEnd_toEndOf="@+id/holo9"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo9" />

    <EditText
        android:id="@+id/editTextSets9"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo9"
        app:layout_constraintEnd_toEndOf="@+id/holo9"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo9" />


    <ImageView
        android:id="@+id/chest10"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cable_chest_fly_round" />

    <ImageView
        android:id="@+id/holo10"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest10"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textCableChestFly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Cable chest fly"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo10"
        app:layout_constraintEnd_toEndOf="@+id/holo10"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo10" />

    <TextView
        android:id="@+id/textReps10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo10"
        app:layout_constraintEnd_toEndOf="@+id/holo10"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo10" />

    <EditText
        android:id="@+id/editTextReps10"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo10"
        app:layout_constraintEnd_toEndOf="@+id/holo10"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo10" />

    <TextView
        android:id="@+id/textSets10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo10"
        app:layout_constraintEnd_toEndOf="@+id/holo10"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo10" />

    <EditText
        android:id="@+id/editTextSets10"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo10"
        app:layout_constraintEnd_toEndOf="@+id/holo10"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo10" />


    <ImageView
        android:id="@+id/chest11"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chest_press_round" />

    <ImageView
        android:id="@+id/holo11"
        android:layout_width="265dp"
        android:layout_height="113dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.460"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest11"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textChestPress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Chest press"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo11"
        app:layout_constraintEnd_toEndOf="@+id/holo11"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/holo11" />

    <TextView
        android:id="@+id/textReps11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reps:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo11"
        app:layout_constraintEnd_toEndOf="@+id/holo11"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/holo11" />

    <EditText
        android:id="@+id/editTextReps11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo11"
        app:layout_constraintEnd_toEndOf="@+id/holo11"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/holo11" />

    <TextView
        android:id="@+id/textSets11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sets:"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo11"
        app:layout_constraintEnd_toEndOf="@+id/holo11"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/holo11" />

    <EditText
        android:id="@+id/editTextSets11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:text="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/holo11"
        app:layout_constraintEnd_toEndOf="@+id/holo11"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/holo11" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="341dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_right_button" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_left_button" />

</androidx.constraintlayout.widget.ConstraintLayout>